Algoritmo Flyweight
    Definir forma, color Como Cadena
    Definir px, py Como Entero
    forma <- "bala"
    color <- "gris"
    
    px <- 2
    py <- 4
    Escribir "Usar ", forma, " ", color, " en pos ", px, ",", py
    
    px <- 6
    py <- 9
    Escribir "Usar ", forma, " ", color, " en pos ", px, ",", py
    
    px <- 10
    py <- 15
    Escribir "Usar ", forma, " ", color, " en pos ", px, ",", py
    
    Escribir "Un solo objeto ", forma, " y ", color, " se reutilizo en varias posiciones"
FinAlgoritmo
